PORT=3000

MONGO_URL=mongodb+srv://acharya:Sankar@cluster0.cgs9ner.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ajhfkasjh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=duh6rvfos

CLOUDINARY_API_SECRET=bG9fbiJZWPzmYRY0NwHnKN1Q2MA

CLOUDINARY_API_KEY=588455153848952
